SetOfData ================= Read Test ==========================
Attributes:
%%%------------------------------------------
%%%------------------------------------------
Test ; Standard Hydrogen Mechanism ; Edward S. Blurock
The Initial Conditions for a hydrogen/oxygen/nitrogen
T: 800.0
P: 1342250.0
d: 0.000001
Species:
%%% GRI Standard Example
H2 0.286
O2 0.143
AR 0.571
END
%%%------------------------------------------
%%% IterationSet StandardIterationSet  
%%%------------------------------------------
IterationSet:
   Iterator: StandardObjectIterator Species
     %%%% ---- Iterator StandardObjectIterator
       H2O2MoleFractionsSetClass Stoch
             0.286  0.143   0.571
       END
   Iterator: StandardObjectIterator Temperature
     %%%% ---- Iterator StandardObjectIterator
       Real T1200 1200.0
       Real T1250 1250.0
       Real T1300 1300.0
       Real T1350 1350.0
       Real T1400 1400.0
       Real T1450 1450.0
    END
   Iterator: StandardObjectIterator Pressure
     %%%% ---- Iterator StandardObjectIterator
       Real OneAtm 103250.0
    END
END 
%%%------------------------------------------
%%%------------------------------------------
ohmech
%%% 10325.0
%%% 800.0
 0.00001
 0.00200
 OHMech
END
RxnDataRunIgnition
