SetOfData ================= Read Test ==========================
Attributes:
%%%------------------------------------------
%%%------------------------------------------
Test ; Standard Hydrogen Mechanism ; Edward S. Blurock
The Initial Conditions for a hydrogen/oxygen/nitrogen
T: 800.0
P: 1342250.0
d: 0.000001
Species:
%%% GRI Standard Example
H2 0.285
O2 0.143
N2 0.572
END
%%%------------------------------------------
%%% IterationSet StandardIterationSet  
%%%------------------------------------------
IterationSet:
   Iterator: StandardObjectIterator Species
     %%%% ---- Iterator StandardObjectIterator
       GRIMoleFractionsSetClass C1
%%%          2.0 1.0 4.0
             0.285  0.143   0.572
       END
   Iterator: StandardObjectIterator Temperature
     %%%% ---- Iterator StandardObjectIterator
       Real T2 1100.0
       Real T3 1200.0
    END
   Iterator: StandardObjectIterator Pressure
     %%%% ---- Iterator StandardObjectIterator
       Real P1 103250.0
    END
END 
%%%------------------------------------------
%%%------------------------------------------
gri30
%%% 10325.0
%%% 800.0
 0.00001
 0.00200
 Heptane
END
RxnDataRunIgnition
